{
  "name": "popit",
  "version": "0.0.29",
  "private": true,
  "dependencies": {
    "async": ">= 0.1.18",
    "bcrypt": ">= 0.5.0",
    "bson": ">= 0.0.4",
    "config": ">= 0.4.11",
    "connect": ">=2.6.1",
    "connect-flash": ">= 0.1.0",
    "connect-image-proxy": ">= 0.0.5",
    "connect-mongodb": ">= 1.1.5",
    "consolidate": ">= 0.5.0",
    "csv": ">= 0.0.13",
    "doublemetaphone": "*",
    "express": ">=3.0.0",
    "form-data": ">= 0.0.4",
    "hogan.js": ">= 2.0.0",
    "iconv": ">= 1.2.3",
    "jquery": ">= 1.6.3",
    "jshint": ">= 0.9.1",
    "mime": ">= 1.2.7",
    "mkdirp": ">= 0.3.1",
    "moment": ">=1.7.0",
    "moment-range": ">=0.1.1",
    "mongodb": ">= 0.9.9-7",
    "mongoose": "=3.8.4",
    "nodemailer": ">= 0.3.10",
    "nodeunit": ">= 0.7.4",
    "passgen": ">= 1.0.1",
    "popit-api": "git://github.com/mysociety/popit-api.git#master",
    "pow-mongodb-fixtures": ">= 0.6.0",
    "regexp-quote": ">= 0.0.0",
    "requirejs": ">= 1.0.8",
    "restler": ">= 2.0.1",
    "slug": ">= 0.2.2",
    "supervisor": ">= 0.4.1",
    "twix": "~0.2.1",
    "underscore": ">= 1.3.1",
    "underscore-template-additions": ">= 0.0.1",
    "unorm": "*",
    "validator": ">= 0.4.5",
    "version": ">= 0.1.0",
    "winston": ">= 0.6.2",
    "winston-loggly": ">= 0.6.0"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "0.8.x"
  },
  "author": "mySociety <popit@mysociety.org> (http://www.mysociety.org/)",
  "description": "People, Organizations and Positions database website",
  "homepage": "http://popit.mysociety.org/",
  "repository": {
    "type": "git",
    "url": "http://github.com/mysociety/popit.git"
  },
  "bugs": {
    "url": "http://github.com/mysociety/popit/issues"
  }
}
