{
  "name": "popit",
  "version": "0.0.29",
  "private": true,
  "dependencies": {
    "async": ">= 0.1.18",
    "bcrypt": ">= 0.5.0",
    "body-parser": "^1.10.1",
    "bson": ">= 0.0.4",
    "config": ">= 0.4.11",
    "connect-assets": ">= 4.3.0",
    "connect-flash": ">= 0.1.0",
    "connect-roles": "^3.0.3",
    "consolidate": ">= 0.5.0",
    "csv": ">= 0.0.13",
    "doublemetaphone": "*",
    "express": "^3.20.2",
    "fs-extra": ">= 0.10.0",
    "hogan.js": ">= 2.0.0",
    "http-accept": "~0.1.6",
    "iconv": ">= 1.2.3",
    "image-proxy": "0.0.4",
    "language-tags": "~1.0.2",
    "markdown-it": "^4.1.0",
    "mime": ">= 1.2.7",
    "mkdirp": ">= 0.3.1",
    "mmmagic": "^0.3.13",
    "mongodb": ">= 0.9.9-7",
    "mongoose": "=3.8.4",
    "multer": "^0.1.6",
    "nodemailer": ">= 0.3.10",
    "passgen": ">= 1.0.1",
    "passport": ">= 0.2.0",
    "passport-http": "~0.2.2",
    "passport-local": ">= 1.0.0",
    "passport-local-mongoose": ">= 0.3.0",
    "passport-localapikey-update": "^0.4.2",
    "popit-api": "git://github.com/mysociety/popit-api.git#master",
    "pow-mongodb-fixtures": ">= 0.6.0",
    "regexp-quote": ">= 0.0.0",
    "request": ">= 2.45.0",
    "requirejs": ">= 1.0.8",
    "restler": ">= 2.0.1",
    "supervisor": ">= 0.4.1",
    "underscore": ">= 1.3.1",
    "underscore-template-additions": ">= 0.0.1",
    "unorm": "*",
    "validator": ">= 0.4.5",
    "winston": ">= 0.6.2"
  },
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "jshint": "^2.5.6",
    "nodeunit": "^0.9.0",
    "supertest": "^0.14.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.10.x"
  },
  "author": "mySociety <popit@mysociety.org> (https://www.mysociety.org/)",
  "description": "People, Organizations and Positions database website",
  "homepage": "http://popit.poplus.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/mysociety/popit.git"
  },
  "bugs": {
    "url": "https://github.com/mysociety/popit/issues"
  }
}
